<!DOCTYPE html>
<html>
  <head>
    <title>Show SEM image</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        background-image: url("https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=715&q=80");
        background-position: center;
      }
      h1 {
        color: rgb(6, 3, 3); /* เปลี่ยนสีข้อความเป็นสีขาว */
      }
      .output {
        margin-top: 50px;
        padding: 20px;
        border: 1px solid black;
        width: 100%;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .output p {
        margin: 0;
        line-height: 1;
        font-size: 0.7em;
      }
      
      img {
        max-width: 100%;
        max-height: 100%;
      }     
    </style>
  </head>
  <body>
    <h1>Show SEM image</h1>
    <img src={{ url_for('static', filename='processed_image.png') }} alt="processed image">
    <div class="output">
      <h2>มีค่า BET โดยประมาณ  : {{prediction}}   m<sup>2</sup>/g-1</h2>
    </div>
  </body>
</html>